<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border</title>
    <style>
        p{
            padding: 15px;
            border: 10px solid red;
        }

        p.one {
            padding: 10px;
            border-style: solid;
            border-width: 2px;
            border-color:aqua; 
        }
        p.two{
            padding: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: blanchedalmond;
        }
        p.three {
            padding: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: blueviolet;
        }
    </style>
</head>
<body>
    <p>我很坚强！</p>
    <p class="one">One</p>
    <p class="two">Two</p>
    <p class="three">Three</p>
</body>
</html>