<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>border-style</title>
    <style>
        p.none{
            border-style: none;
        }
        p.dotted {
            border-style: dotted;
        }
        p.dashed {
            border-style: dashed;
        }

        p.double {
            border-style: double;    
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.hidden{
            border-style: hidden;
        }
    </style>
</head>
<body>
    <p class="none">none</p>
    <p class="dotted">dotted</p>
    <p class="dashed">dashed</p>
    <p class="double">double</p>
    <p class="groove">groove</p>
    <p class="ridge">ridge</p>
    <p class="inset">inset</p>
    <p class="outset">outset</p>
    <p class="hidden">hidden</p>
</body>
</html>